# taskka

./: .gitignore
Planos/: Plan-ka.sln  Planos.sln  Taska.sln
Planos/Planos.Web/: Plan-ka.Web.csproj  Planos.Web.csproj  Program.cs  Startup.cs  Taska.Web.csproj  Taskka.Web.csproj
Planos/Planos.Web/ClientApp/: .gitignore  package-lock.json  package.json
Planos/Planos.Web/ClientApp/public/: index.html  manifest.json
Planos/Planos.Web/ClientApp/src/: App.js  App.tsx  httpClient.ts  index.tsx  registerServiceWorker.ts
Planos/Planos.Web/ClientApp/src/components/: Board.js  Board.tsx  Home.tsx  Layout.tsx  NavMenu.js  NavMenu.tsx  Task.tsx
Planos/Planos.Web/ClientApp/src/store/: BoardStore.ts  configureStore.ts  index.ts
Planos/Planos.Web/Controllers/: DataController.cs  SampleDataController.cs
Planos/Planos.Web/Dto/: BoardDto.cs  StatusDto.cs  TaskDto.cs
Planos/Planos.Web/Hubs/: BoardHub.cs  IBoardClient.cs
Planos/Planos.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
solution/: Taskka.sln
solution/Planos.Web/ClientApp/: package.json
solution/Planos.Web/ClientApp/src/components/: Layout.tsx  NavMenu.tsx
solution/Planos.Web/ClientApp/src/store/: TaskStore.ts  configureStore.ts
solution/Planos.Web/Controllers/: DataController.cs
solution/Planos.Web/Dto/: StatusDto.cs
solution/Planos.Web/Properties/: launchSettings.json
solution/Taskka.Core/: Taskka.Core.csproj
solution/Taskka.Core/BusinessObjects/: BoardBo.cs  StatusBo.cs  TaskBo.cs
solution/Taskka.Core/DataProviders/: ITaskProvider.cs  TaskProvider.cs
solution/Taskka.Core/Migrations/: 20190415170824_Initial.Designer.cs  20190415170824_Initial.cs  20190416080159_Priority.Designer.cs  20190416080159_Priority.cs  TaskkaDbContextModelSnapshot.cs  readme.txt
solution/Taskka.Core/Models/: Board.cs  Status.cs  Task.cs  TaskkaDbContext.cs
solution/Taskka.Core/Services/: ITaskService.cs  TaskService.cs
solution/Taskka.Web/: Startup.cs  Taskka.Web.csproj  appsettings.json
solution/Taskka.Web/ClientApp/: package-lock.json  package.json
solution/Taskka.Web/ClientApp/public/: index.html  manifest.json
solution/Taskka.Web/ClientApp/src/: App.tsx  httpClient.ts
solution/Taskka.Web/ClientApp/src/components/: Board.tsx  Home.tsx  Layout.tsx  LoadingBar.css  NavMenu.tsx  Spinner.css  Spinners.tsx  Task.tsx
solution/Taskka.Web/ClientApp/src/store/: BoardStore.ts  TaskStore.ts  configureStore.ts  index.ts
solution/Taskka.Web/Controllers/: DataController.cs
solution/Taskka.Web/Dto/: BoardDto.cs  StatusDto.cs  TaskDto.cs
solution/Taskka.Web/Hubs/: BoardHub.cs
solution/Taskka.Web/Infrastructure/: AutoMapperWebProfile.cs
solution/Taskka.Web/Properties/: launchSettings.json
sql/: migration.sql
swagger/: local.nswag
